<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ghvideos.counter.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_dracula"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You vant to select a timer?"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <Spinner
        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
        android:layout_marginTop="50dp"
        android:id="@+id/selectionSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/White"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="231dp"
        android:background="@color/White"
        android:textColor="@color/Black"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="332dp"
        android:background="@color/White"
        android:textColor="@color/Black"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
